{
	"name": "gajus/dindent",
	"version": "2.3.1",
	"description": "HTML indentation library for development and testing.",
	"keywords": ["HTML", "indent", "format"],
	"homepage": "https://github.com/Moonomo/dindent",
	"type": "library",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Gajus Kuizinas",
			"email": "gk@anuary.com"
		}
	],
	"require": {
		"php": ">=5.5",
		"ext-mbstring": "*"
	},
	"require-dev": {
		"php-coveralls/php-coveralls": "2.4.3",
		"phpunit/phpunit": ">7 <8"
	},
	"autoload": {
		"psr-4": {
			"Gajus\\Dindent\\": "src/"
		}
	}
}
